# java-shareit

./: docker-compose.yml  pom.xml  rebuild_docker_with_db.bat  rebuild_docker_without_db.bat
gateway/: pom.xml
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/: ShareItGatewayTest.java
lib/: pom.xml
lib/src/main/java/ru/practicum/shareit/model/booking/: Booking.java  BookingDtoReq.java  BookingDtoResp.java  BookingDtoRespBooker.java  BookingDtoRespItem.java  BookingEntity.java  BookingState.java  BookingStatus.java
lib/src/main/java/ru/practicum/shareit/model/comment/: CommentDtoReq.java  CommentDtoResp.java  CommentEntity.java
lib/src/main/java/ru/practicum/shareit/model/item/: Item.java  ItemBooking.java  ItemDtoReq.java  ItemDtoResp.java  ItemEntity.java
lib/src/main/java/ru/practicum/shareit/model/request/: RequestDtoReq.java  RequestDtoResp.java  RequestEntity.java
lib/src/main/java/ru/practicum/shareit/model/user/: User.java  UserDtoReq.java  UserDtoResp.java  UserEntity.java
lib/src/main/java/ru/practicum/shareit/utils/: AppConfiguration.java  LocalDateTimeFormatterConfig.java
lib/src/main/java/ru/practicum/shareit/utils/error/: ErrorMessage.java  ExceptionController.java
lib/src/main/java/ru/practicum/shareit/utils/error/exception/: CustomValidationException.java  ForbiddenException.java  NotFoundException.java  OtherException.java  ShareItException.java
lib/src/main/java/ru/practicum/shareit/utils/exception/: ErrorMessage.java
lib/src/main/java/ru/practicum/shareit/utils/validation/: BookingDatesConstraint.java  BookingDatesValidator.java  OnCreate.java  OnUpdate.java
lib/src/main/resources/: application.properties
server/: pom.xml
server/src/main/resources/: application.properties  populate_bookings.sql  populate_comments.sql  populate_items.sql  populate_requests.sql  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItServerTest.java
src/main/java/ru/practicum/shareit/: AppConfiguration.java  AppConstants.java
src/main/java/ru/practicum/shareit/exception/: AppException.java  CustomValidationException.java  DuplicateEmailException.java  ErrorMessage.java  ExceptionController.java  ForbiddenException.java  GenericValidationException.java  HeaderMissingException.java  NotFoundException.java  OtherException.java  ValidationException.java  WrongUserException.java
src/main/java/ru/practicum/shareit/item/: ItemConstant.java  ItemController.java  ItemMapper.java  ItemService.java  ItemServiceDbImpl.java  ItemServiceImpl.java  ItemServiceInMemoryImpl.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserServiceDbImpl.java  UserServiceImpl.java  UserServiceInMemoryImpl.java
src/main/resources/: application.properties  item_repository_test.sql  populate-users.sql  populate_bookings.sql  populate_comments.sql  populate_data.sql  populate_data_for_item_test.sql  populate_items.sql  populate_requests.sql  populate_users.sql  schema.sql  user_repository_test.sql
src/test/java/ru/practicum/shareit/: AppConstantsTest.java  ShareItTests.java
(+203 files in other folders)
