# ????? hibernate ?? ????? ??????? DDL ?? ?????? ?????????
spring.jpa.hibernate.ddl-auto=none 
# ????? ???????????? schema.sql ? data.sql
spring.sql.init.mode=always
# ????? hibernate ??????? ??????? ? ?????????? PostgrSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# ?????????? ? ????? ?????? SQL, ??????? ??????? hibernate
spring.jpa.show-sql=true
# ??????? ????????????? ????? sql ???????? ? ?????
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console